# SapIntegrationV1

./: Dockerfile  SapIntegration.sln  docker-compose.yml  test.cs
Wee.SapIntegration.API/: Program.cs  SapIntegration.csproj  SapIntegration.http  appsettings.Development.json
Wee.SapIntegration.API/Controllers/: AltaClienteController.cs  OrquestadorController.cs  TokenController.cs
Wee.SapIntegration.API/Properties/: launchSettings.json
Wee.SapIntegration.Application/: Class1.cs  Wee.SapIntegration.Application.csproj
Wee.SapIntegration.Application/Features/AltaCliente/Commands/: AltaClienteCommand.cs
Wee.SapIntegration.Application/Features/AltaCliente/DTOs/: AltaClienteRequestDto.cs  AltaClienteResponseDto.cs
Wee.SapIntegration.Application/Features/AltaCliente/Handlers/: AltaClienteHandler.cs
Wee.SapIntegration.Application/Features/Autentication/Commands/: GenerarTokenCommand.cs
Wee.SapIntegration.Application/Features/Autentication/DTOs/: TokenResponseDto.cs
Wee.SapIntegration.Application/Features/Autentication/Handlers/: GenerarTokenHandler.cs
Wee.SapIntegration.Application/Features/Interfaces/: IAltaClienteService.cs  IChopoAltaClientePayloadBuilder.cs  ITokenService.cs
Wee.SapIntegration.Core/: Class1.cs  Wee.SapIntegration.Core.csproj
Wee.SapIntegration.Core/Entities/: AltaClienteLog.cs  RegistroCliente.cs  TokenLog.cs
Wee.SapIntegration.Infrastructure/: Class1.cs  Wee.SapIntegration.Infrastructure.csproj
Wee.SapIntegration.Infrastructure/Data/: AppDbContext.cs
Wee.SapIntegration.Infrastructure/Data/Views/: DatosAltaClienteChopo.cs
Wee.SapIntegration.Infrastructure/Services/: AltaClienteService.cs  ChopoPayloadBuilder.cs  TokenService.cs
Wee.SapIntegration.Shared/: Class1.cs
